# blog-app-java

./: .env  README.md  pom.xml
src/main/java/com/myApi/: App.java
src/main/java/com/myApi/Controllers/BlogController/: BlogController.java
src/main/java/com/myApi/Controllers/UserController/: UserController.java
src/main/java/com/myApi/Example/: ExampleController.java
src/main/java/com/myApi/Model/: BlogModel.java  UserModel.java
src/main/java/com/myApi/Services/: BlogService.java  DatabaseService.java  UserService.java
src/test/java/com/myApi/: AppTest.java
